-- Initial hs-chainhabit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-chainhabit
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Gabriele Carrettoni
maintainer:          gabriele.carrettoni@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hs-chainhabit
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, mtl, 
                       strict, containers, time,
                       directory, old-locale, aeson,
                       bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010